<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 992px) {
            body {
                background-image: url('https://images.unsplash.com/photo-1621868537672-ff8fb72e3ccc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=892&ixid=MnwxfDB8MXxyYW5kb218fHx8fHx8fHwxNjIyMDAwNTky&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=892');
                background-repeat: no-repeat;
            }
        }
        @media screen and (max-width: 500px) {
            body {
                background-image: url('https://images.unsplash.com/photo-1621866159412-88b0dca76733?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=450&ixid=MnwxfDB8MXxyYW5kb218fHx8fHx8fHwxNjIyMDAwNDYw&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=350');
            }
        }
        body {
            margin: 0px;
            padding: 0px;
        }

        /* .container {
            width: 1980px;
            height: 1000px;
            background-image: url('../../images/Nature.jpg');
        } */
    </style>
</head>
<body>

</body>
</html>