<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Button && Button Styling</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: #333;
            text-decoration: none;
        }

        .btn {
            display: block;
            background-color: #4c6ca0;
            color: white;
            border:none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
        }

        .btn:hover {
            color: #f4f4f4;
            background-color: #446190;
        }

    </style>
</head>
<body>
    <br>
    <a href="#" class="btn">My Link</a>
     <br><br>
    <button class="btn">My Button</button>
</body>
</html>