<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {
            border-style: groove;
            border-width: 20px;
            }
        p.ridge {
            border-style: ridge;
            border-width: 20px;
            }
        p.inset {
            border-style: inset;
            border-width: 20px;
            border-color: gray;
            }
        p.outset {
            border-style: outset;
            border-width: 20px;
            border-color: gray;
            }
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        
    </style>
</head>
<body>
    <h1>Border Style Property</h1>
    <p class="dotted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, natus!</p>
    <p class="dashed">Iure suscipit est quis ipsam officiis eius corporis voluptates facilis.</p>
    <p class="solid">Placeat aperiam asperiores maxime, ad consequuntur amet quae praesentium officiis!</p>
    <p class="double">Ab dolorem odio labore quia aut provident, dolor iusto. Consequuntur.</p>
    <p class="groove">Molestias sunt iure rem! Sit necessitatibus alias eum blanditiis assumenda?</p>
    <p class="ridge">Veniam facere molestias autem ducimus recusandae quod odio quaerat perspiciatis!</p>
    <p class="inset">Architecto qui incidunt, voluptatibus dicta eaque atque? Qui, dolores odio!</p>
    <p class="outset">Aliquam, officiis. Unde, corrupti placeat sit at error harum sed!</p>
    <p class="none">Neque dolorem pariatur vero! Iste quis rerum nulla quasi incidunt?</p>
    <p class="hidden">Quibusdam exercitationem aliquid mollitia eum provident molestias sint consequatur maiores!</p>
</body>
</html>
