<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Width</title>
    <style>
        p.one {
            border-style: dotted;
            border-width: 2px;
        }
        p.two {
            border-style: dotted;
            border-width: thick;
        }
        p.three {
            border-style: solid;
            border-width: 5px;
        }
        p.four {
            border-style: solid;
            border-width: medium;
        }
        p.five {
            border-style: double;
            border-width: 15px;
        }
        p.six {
            border-style: double;
            border-width: thick;
        }
    </style>
</head>
<body>
    <h1>Border Width</h1>
    <p>Specifies the width of four borders</p>
    <p class="one">Lorem ipsum dolor sit amet.</p>
    <p class="two">Dolor molestiae reiciendis itaque voluptatum.</p>
    <p class="three">Ab animi molestias harum dignissimos.</p>
    <p class="four">Similique quo cupiditate reiciendis totam.</p>
    <p class="five">Placeat, voluptatibus quod? Doloribus, numquam!</p>
    <p class="six">Numquam quod modi iusto vitae.</p>
</body>
</html>