<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Corners</title>
    <style>
        .one {
            background-color: cadetblue;
            width: 275px;
            height: 175px;
            padding: 20px;
            border-radius: 25px;
        }
        .two {
            background-color: crimson;
            width: 275px;
            height: 175px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 25px;
        }

        .three {
            background: url("../../images/bird.jpg");
            background-repeat: no-repeat;
            width: 275px;
            height: 175px;
            padding: 20px;
            background-position: left top;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <h1>Rounded Borders</h1>
    <p class="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo deserunt tenetur corrupti maxime reiciendis. Itaque sint illum ullam eius ipsam!</p>
    <p class="two">Laudantium illum magni eveniet ipsa voluptates? Eos quaerat facere, nam exercitationem debitis dolor repellat dicta? Nulla est et dolor excepturi.</p>
    <p class="three">Velit vitae iste voluptatem necessitatibus excepturi, illo mollitia reiciendis minus! Distinctio nostrum aspernatur optio, culpa illum perferendis non magni reprehenderit!</p>
</body>
</html>