<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius for specific sides</title>
    <style>
        .one {
            background-color: crimson;
            color: white;
            width: 250px;
            height:150px;
            border-radius: 15px 50px 30px 5px;
            text-align: center;
        }
        .two {
            background-color: blueviolet;
            color: white;
            width: 250px;
            height:150px;
            border-radius: 15px 50px 30px;
            text-align: center;
        }
        .three {
            background-color: greenyellow;
            color: black;
            width: 250px;
            height:150px;
            border-radius: 15px 50px;
            text-align: center;
        }
        .four {
            background-color: #4c6ace;
            color: white;
            width: 250px;
            height:150px;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Border Radius</h1>
    <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque hic illum velit consequatur laboriosam error aut culpa eveniet, quam impedit!</p>
    <p class="two">A sunt vitae consequatur laboriosam repudiandae eaque suscipit dolorum? Excepturi quos hic molestiae perferendis iusto architecto facilis nisi delectus illo?</p>
    <p class="three">Amet ex temporibus, quam doloremque corrupti nostrum, numquam minus perspiciatis consequuntur explicabo ab nesciunt maxime cum quaerat, animi ipsam voluptas.</p>
    <p class="four">Doloremque non esse est tenetur ut aliquam omnis sunt quaerat quae, nihil exercitationem numquam minima. Laudantium deleniti iure officiis aliquam.</p>
</body>
</html>