<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
      /*  h1 {
            color:blue
        }
        p {
            color: blue;
        }
      */
        h1, p {
            color:blue
        }

       /* div,p,ul {
            color: brown;
        } */

        .container {
            color: brown;
        }

        h1, p {
            color:blue
        }

        #userInfo {
            color:cadetblue
        }
        .gowtham, #alam, .madhu {
            font-size: 20px;
            background-color: crimson;
            color:white;
            width: 300px;
            height: 200px;
        }

         p {
            background-color: #0000ff; 
         }

    </style>
</head>
<body>
    <h1>A blue heading</h1>
    <p style="color: red;">
        A Red Paragraph <br>
        Lorem ipsum dolor sit amet. <br>
        Accusantium esse temporibus vitae odit? <br>
        Voluptas fugiat cum quia error! <br>
        Sint quos iure vero consequuntur! <br>
        Iste, odio tenetur? Magnam, perspiciatis?  <br>
    </p>
    <h1>A blue big heading</h1>
    <p>
        This is another paragraph
    </p>
    <div class="container"> This is div</div>
    <p class="container"> This is is para</p>
    <ul class="container">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <div id="userInfo">
        Lorem ipsum dolor sit amet.  <br>
        Numquam earum laudantium repellendus alias?  <br>
        Esse animi aliquam magni sit.  <br>
        Quam sit commodi assumenda quibusdam!  <br>
        Nesciunt velit nostrum eaque nemo?  <br>
    </div>

    <p class="gowtham">This is para1</p>
    <p id="alam">This is para2</p>
    <p class="madhu" id="para3">This is para3</p>
</body>
</html>
