<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexa Decimal</title>
    <style>
        body {
            background-color: #b1e0ff;
            font-family: Calibri, Arial, sans-serif;
            font-size: 150%;
        }
        div {
            float: left;
            width: 300px;
            height: 500px;
            border: 1px solid #999;
            margin-bottom: 10px;
            margin:20px;
        }
        .one {background-color: #000;} /*  black  */
        .two {background-color: #333;} /*  dark gray  */
        .three {background-color: #666;} /*  medium dark gray  */
        .four {background-color: #999;} /*  medium gray light  */
        .five {background-color: #ccc;} /*  pale gray  */
        .six {background-color: #fff;} /*  whitw  */

        .seven {background-color: #f00;} /*  Bright Red  #FF0000 */ 
        .eight {background-color: #0f0;} /*  Bright Green #00FF00  */
        .nine {background-color: #00f;} /*  Bright Blue  #0000FF  */
        .ten {background-color: #fcc;} /*  Pale Red  #FFCCCC */
        .eleven {background-color: #cfc;} /*  Pale Green  #CCFFCC */
        .tweleve {background-color: #ccf;} /*  Pale bLue #CCCCFF */
    </style>
</head>
<body>
    <div>
        <p class="one">Lorem ipsum dolor sit amet.</p>
        <p class="two">Lorem ipsum dolor sit amet.</p>
        <p class="three">Lorem ipsum dolor sit amet.</p>
        <p class="four">Lorem ipsum dolor sit amet.</p>
        <p class="five">Lorem ipsum dolor sit amet.</p>
        <p class="six">Lorem ipsum dolor sit amet.</p>
    </div>
    <div>
        <p class="seven">Lorem ipsum dolor sit amet.</p>
        <p class="eight">Lorem ipsum dolor sit amet.</p>
        <p class="nine">Lorem ipsum dolor sit amet.</p>
        <p class="ten">Lorem ipsum dolor sit amet.</p>
        <p class="eleven">Lorem ipsum dolor sit amet.</p>
        <p class="tweleve">Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>