<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Right</title>
    <style>
        p   {
            text-align: justify;
        }
        img {
            width: 170px;
            height: 170px;
            margin-left: 15px;
            float: right;
        }
        div.one p.one-1 {
            width: 150px;
            float: left;
            background-color: lightblue;
        }

        div.one p.one-2 {
            width: 150px;
            float: right;
            background-color: lightblue;
        }
        div.one p.one-3 {
            width: 150px;
            float:left;
            background-color: lightblue;
        }
        div {
            margin-bottom: 100px;
        }
        p.two {
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="one">
        <p class="one-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam quos atque id sequi delectus voluptatem dolorum est vel facere.</p>
        <p class="one-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eligendi placeat corrupti? Nesciunt quis earum atque magnam numquam autem et!</p>
        <p class="one-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eligendi placeat corrupti? Nesciunt quis earum atque magnam numquam autem et!</p>
    </div>
    <br><br><br>
    <p class="two">
        <img src="../../images/bird.jpg" alt="Bird on a branch">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem perspiciatis tenetur eius distinctio ut iste nemo quas magnam id, placeat earum debitis, enim mollitia omnis cumque. Facilis, officia adipisci? Ipsa, excepturi nemo. Reiciendis incidunt, facere nemo adipisci magnam ipsam error asperiores quo mollitia commodi suscipit, excepturi blanditiis dolor ducimus quos! Natus rerum ducimus repellat ad amet voluptatum molestias voluptate eligendi repellendus veniam nobis exercitationem libero consequatur, recusandae praesentium illum iusto. Similique aperiam distinctio error quam officia magni voluptatibus! Dicta perspiciatis, soluta explicabo velit veritatis facere consectetur aliquid libero maxime earum illo a perferendis corporis delectus ratione quas! Dolore, architecto doloribus.
    </p>
</body>
</html>