<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Example</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            margin: 0px;
        }

        .clr {
            clear: both;
        }
        .container {
            max-width: 960px;
            margin:  auto;
        }
        .box {
            background-color: #f4f4f4;
            border: 1px solid #333;
            padding:20px;
            margin-bottom: 15px;
        }

        .box p {
           text-align: left; 
           text-align: right;
           text-align: center;
           text-align: justify;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float:right;
            width: 30%;
        }

        .navbar {
            list-style: none;
            margin: 0px;
            padding: 0px;
            background-color: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
            position: sticky;
            top: 0px;;
        }
        .navbar li {
            float: left;
        }

        .navbar li a {
            display: inline-block;
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #446190;
            color: #f4f4f4;
        }
    </style>
</head>
<body>

    <div class="container">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div id="box-1" class="box">
            <h3>Heading One</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, similique pariatur sit odio distinctio doloribus ratione odit molestiae totam. Magni!</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading Two</h3>
            <p>Deserunt harum dolorem voluptatibus fugiat cupiditate a, temporibus at repellendus rerum, cumque amet corrupti culpa, iure iusto repudiandae nesciunt fuga.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading Three</h3>
            <p>Quibusdam ut magnam hic dolorum ipsum recusandae, reprehenderit natus sed necessitatibus deserunt, ipsam doloremque, accusantium magni cumque illum! Numquam, aut.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading Four</h3>
            <p>Quibusdam ut magnam hic dolorum ipsum recusandae, reprehenderit natus sed necessitatibus deserunt, ipsam doloremque, accusantium magni cumque illum! Numquam, aut.</p>
        </div>
        <div id="box-5" class="box">
            <h3>Heading Five</h3>
            <p>Quibusdam ut magnam hic dolorum ipsum recusandae, reprehenderit natus sed necessitatibus deserunt, ipsam doloremque, accusantium magni cumque illum! Numquam, aut.</p>
        </div>
        <div id="box-6" class="box">
            <h3>Heading Six</h3>
            <p>Quibusdam ut magnam hic dolorum ipsum recusandae, reprehenderit natus sed necessitatibus deserunt, ipsam doloremque, accusantium magni cumque illum! Numquam, aut.</p>
        </div>
        <div id="box-7" class="box">
            <h3>Heading Seven</h3>
            <p>Quibusdam ut magnam hic dolorum ipsum recusandae, reprehenderit natus sed necessitatibus deserunt, ipsam doloremque, accusantium magni cumque illum! Numquam, aut.</p>
        </div>
        <div id="box-8" class="box">
            <h3>Heading Eight</h3>
            <p>Quibusdam ut magnam hic dolorum ipsum recusandae, reprehenderit natus sed necessitatibus deserunt, ipsam doloremque, accusantium magni cumque illum! Numquam, aut.</p>
        </div>
    </div>
</body>
</html>