<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        body {
            margin: 0px;
        }
        .navbar {
            list-style: none;
            margin: 0px;
            padding: 0px;
            background-color: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }
        .navbar li {
            float: left;
        }

        .navbar li a {
            display: inline-block;
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #446190;
            color: #f4f4f4;
        }

        /*Side Menu Styling */
        .side-menu {      
            list-style: none;
            border: 1px solid #A4A4A4;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: 1px dotted #A4A4A4;
        }

        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            color: #333;
            text-decoration: none;
        }

        .side-menu li a:hover {
            color: cadetblue;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br><br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>