<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
         body {
             margin: 10px;
         }

        p {
            max-width: 960px;
            margin: auto;
            border: 2px dotted black;
            padding: 20px;
            background-color:#ddd;
            text-align: center;
            outline: red dotted 10px;
            outline-style: double;
            outline-width: 20px;
            outline-color: darkblue;
        }

        .para {
            margin-left: 50px;
            border: 1px solid black;
            outline: 1px solid red;
            background-color: yellow;
            outline-offset: 45px;
            
        }
    </style>
</head>
<body>
    <br><br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum eaque temporibus velit natus eum nihil, rem culpa saepe itaque accusantium.</p>
    <br><br>
    <h1>Outline-offset</h1>
    <br><br><br>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut velit quibusdam expedita veniam eveniet totam cupiditate officiis nemo corrupti ex, harum veritatis recusandae deleniti repudiandae reprehenderit iure commodi! Sapiente, alias?</p>
</body>
</html>