<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Clip</title>
    <style>
        #example1 {
            border: 10px dashed black;
            padding: 15px;
            background-image: linear-gradient(red, yellow);
            background-clip: border-box;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        #example2 {
            border: 10px dashed black;
            padding: 15px;
            background-image: linear-gradient(crimson, cadetblue);
            background-clip: padding-box;
        }
        #example3 {
            border: 10px dashed black;
            padding: 15px;
            background-image: linear-gradient(blue, greenyellow);
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <h1>The Background Clip Property</h1>
    <p>
        The background-clip property defines how far 
        the background should extend with in element
    </p>
    <p>
        Background-clip: border-box (this is default one)
    </p>
    <div id="example1">
        <p>
            The background extends behind the border
        </p>
    </div>
    <p>
        Background-clip: padding-box 
    </p>
    <div id="example2">
        <p>
            The background extends to the inside edge of the border
        </p>
    </div>
    <p>Background-clip: content-box</p>
    <div id="example3">
        <p>
            The background extends to the edge of the content box
        </p>
    </div>
    <p>
        The background-clip property is not supported in internet-explorer 8 and earlier versions;
    </p>
</body>
</html>