<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        .two, .three, .four {
            width: 100px;
            height: 100px;
            position: absolute; 
            top: 0;
        }

        .one {
            width: 100px;
            height: 100px;
            position: relative;
            top:25px
        }
        .two {
            left: 20px;
            top:20px;
            z-index: 99999;
        }

        .three {
            left: 5px;
            z-index: -1;
        }

        .four {
            left: 50px;
            z-index: 100000;
        }

        .one {background-color: red; }
        .two {background-color: #00FF00;}
        .three {background-color: blue;}
        .four {background-color: yellow; }
    </style>
</head>
<body>
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
    <div class="four">four</div>
</body>
</html>