<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Font Family</title>
    <style>
        .container-one, .container-two, .container-three {
            font-family:  Georgia, 'Times New Roman', Times, serif
        }
        .container-two {
            font-style: oblique;
        }
        .container-three {
            font-variant: small-caps;
            font-style: italic;
        }
        .para1 {font-weight: thin;}
        .para2 {font-weight: 200}
        .para3 {font-weight: 300;}
        .para4 {font-weight: normal;}
        .para5 {font-weight: medium;}
        .para6 {font-weight: 600}
        .para7 {font-weight: bold;}
        .para8 {font-weight: 800;}
        .para9 {font-weight: 900;}

        .container-five {
            font-size: 20px;
        }

        .first {
            font-size: 30px;
        }
        .second { font-size: small;}
        .third {font-size: large;}
        .four {font-size: larger;}
        .five {font-size:xx-large;}

        .container-six {
            /* font: italic 1.2em "Fira Sans", serif; */
            font: italic 50px verdana;
        }
    </style>
</head>
<body>
    <div class="container-one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quod accusamus! Hic, nam cupiditate ipsam accusamus ea asperiores quae dicta.</p>
    </div>
    <div class="container-two">
        <p>Quos suscipit laborum quis! Amet cumque, aspernatur voluptate nam quam fuga magni laborum, repellat quidem nemo dignissimos, praesentium perspiciatis hic!</p>
    </div>
    <div class="container-three">
        <p>Quos suscipit laborum quis! Amet cumque, aspernatur voluptate nam quam fuga magni laborum, repellat quidem nemo dignissimos, praesentium perspiciatis hic!</p>
    </div>
    <div class="container-four">
        <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quod?</p>
        <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quod?</p>
        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quod?</p>
        <p class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quod?</p>
        <p class="para5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quod?</p>
        <p class="para6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quod?</p>
        <p class="para7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quod?</p>
        <p class="para8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quod?</p>
        <p class="para9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quod?</p>
    </div>
    <div class="container-five">
        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, maiores.</p>
        <p class="second">Quia temporibus quas necessitatibus reiciendis. Tempore fugiat accusamus doloremque impedit.</p>
        <p class="third">Deserunt quisquam molestiae earum vitae minima ratione voluptates, unde quidem.</p>
        <p class="four">Deserunt quisquam molestiae earum vitae minima ratione voluptates, unde quidem.</p>
        <p class="five">Deserunt quisquam molestiae earum vitae minima ratione voluptates, unde quidem.</p>
    </div>
    <div class="container-six">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, magni.</p>
    </div>
    <br><br><br>
</body>
</html>