<!DOCTYPE html>
<html lang="en">
<head>
    <title>Block Level Elements</title>
    <style>
        .header1, .header2, .header3  {
            background-color: crimson;
            color: #fff;
            border: 2px solid #fff  ;
        }

        .para1, .para2  {
            background-color: cyan;
            color: #000;
        }

        footer {
            background-color: darkcyan;
            color: #fff;
            font-weight:800px;
        }
        .myDiv {
            border: 5px outset red;
            background-color: lightblue;

        }

        .para3, .para4{
            display: inline;
            background-color: brown;
            color: chartreuse;
            text-align: left;
        }

        .parent {
            background-color: cadetblue;
            color: black ;
        }

    </style>
</head>
<body>
    <h1 class="header1">Hello</h1>
    <h1 class="header2">World</h1>
    <h1 class="header3">Devlopers</h1>
    <p class="para1">Lorem ipsum dolor sit amet.</p>
    <p class="para2">Lorem ipsum dolor sit amet.</p>
    <table>
        <tr>
            <td>Data1</td>
            <td>Data2</td>
        </tr>
        <tr>
            <td>Data3</td>
            <td>Data4</td>
        </tr>
    </table>
    <div>
        This is a div
    </div>
    <form action="">
        <label for="firstname"></label>
        <input id="firstname" type="text" name="" id="">
    </form>
    <footer>This is footer</footer>

    <hr>
    <div class="myDiv">
        <h2>This is a header in a div element</h2>
        <p class="para3">This is paragraph3</p>
        <p class="para4">This is paragraph4</p>
    </div>
    <p class="parent">
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Maxime, dolorem?
        <h1>This is header inside p</h1>
    </p>
</body>
</html>