<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        div {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;

            /* with 4 values */
            padding: 25px 50px 75px 100px;

            /* with 3 values */
            padding: 25px 50px 75px;

            /* with 2 values */
            padding: 25px 50px;

            /* with 1 value */
            padding: 25px;

        }

        span {
            display: block;
            margin-top: 50px;
            border: 1px solid blue;
            padding: 25px;
        }
    </style>
</head>
<body>
    <h2>Using Individual Padding</h2>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa accusantium dignissimos accusamus quod nisi aperiam aliquam eos quas alias necessitatibus!</div>
    <span>Lorem ipsum dolor sit amet.</span>
</body>
</html>